parameter (pair int int) ;
storage int ;
code { CAR ;                # Pair a b   
       UNPAIR ;             # b ; a
       DUP;                 # b ; a ; a
       PUSH int 3;          # b ; a ; a ; 3
       MUL ;                # b ; a ; 3a
       DIG 2;               # a ; 3a ; b
       PUSH int 2 ;         # a ; 3a ; b ; 2
       MUL ;                # a ; 3a ; 2b
       ADD;                 # a ; (2b + 3a) 
       MUL ;                # (2b + 3a) a 
       NIL operation ;
       PAIR 
       }
